 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Ubuntu&display=swap');  

 :root{
    --primary-color:#347aed;
    --secondary-color:#1c3fa8;
    --secondary-dark-color:#002240;
    --success:#5cb85c;
    --success-error:#d9534f;

 }
 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
 }
body{
    font-family: Lato;
    line-height: 28px;
}
h1,h2{
    font-weight:300;
    margin:10px 0px;
}
p{
    margin:10px 0px;
}

ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color:#333;
}
img{
    width:100%;
}
pre,code{
    background-color: #333;
    color:#fff;
    padding:0 4px;
}
.navbar{
    background-color:var(--primary-color);
    height:70px;
    color:#ffffff;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display:flex;
    padding:10px;
}
.navbar a{
    color:#fff;
    font-weight:500;
    margin:0px 5px;
}
.navbar a:hover{
    border-bottom:1px solid #fff;
    font-weight:bold;
}

/*showcase*/

.showcase{
    height:400px;
    background-color: var(--primary-color);
    color:#fff;
    position: relative;
}
.showcase h1{
    font-size:40px;
}
.showcase p{
    margin:20px 0px;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    overflow: visible;
}
.showcase-text{
    animation: slideFromLeft 1.2s ease-in  ;
}
.showcase-card{
    animation: slideFromRight 1.2s ease-in  ;
}
.showcase-card{
    position: relative;
    top:60px;
    height:350px;
    z-index:100;
    padding:20px;
    width:400px;
}
.showcase::before,
.showcase::after {
    content:'hello';
    position: absolute;
    height:100px;
    bottom:-70px;
    right:0;
    left:0;
    background: #ffffff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);;
}
.form-control input[type='text'],
.form-control input[type='email']{
    border:0;
    border-bottom:1px solid pink;
    margin:20px 0px;
    padding:10px;
    width:100%;
    font-size:1rem;
}
input:focus{
    outline: none;
}

/*Stats*/

.stats-header{
    letter-spacing: 1px;
    max-width:500px;
    margin: 6rem auto 2rem auto;

}

.stats .grid{
grid-template-columns: repeat(3,1fr);
}
.text-secondary{
    font-weight:700;
    font-size:20px;
}
.stats{
    animation:slideFromBottom 0.8s ease-in;
}

/*Command*/
.command .container {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cmd{
    grid-row: 1/3;
    grid-column: 1/3;
}
/*Cloud*/
.cloud{
    background-color: var(--primary-color);
    height:350px;
    color:#fff;
}
.cloud .container h1,.features-div-1 h1{
    font-weight:bold;
}

/*Lang*/
.lang {
    display: flex;
    flex-wrap:wrap;
}
.cont{
    width:150px;
    text-align:center;
    transition: transform 0.3s ease-in;
}
.cont p{
    font-size: 15px;
    font-weight:bold;
    text-transform:uppercase;
}
.cont:hover{
    transform: translateY(-18px);
}
/*Features*/
.features img {
    width:200px;
    justify-self: flex-end
}
.features{
    height:220px;
}
.features-div-1,.essential{
    background-color: rgb(249, 235, 235);
    color:#131318;
}
.features-div-1 img{
    width:200px;
    justify-self: flex-end;
}
.features-main i,.alert i{
    margin-right:10px;
}
.features-main>:first-child{
    grid-column: 1/4;
}
.features-main>*:nth-child(2){
    grid-column: 1/3;
}
.features-main p{
    font-weight:700;padding:2px;
}
.features-main .grid{
    gap:0px;
}
/*DOCS*/

 .docs-card .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-card .card{
    padding:40px;
}
.essential a{
    padding-bottom:7px;
    border-bottom:1px solid #ccc;
    font-weight:500;
}
.essential a:hover{
    font-weight:bold;
    border-bottom:1px solid #333;
}
.essential li{
    margin:4px 0px;
}
.active{
    color:var(--primary-color)
}
.alert{
    display: flex;
    align-items: center;
    padding:3px;
}
.alert-success{
    background-color: var(--success);
}
.intro h3{
    margin-top:10px;
}


/*Footer*/
.footer .container{
    height:200px;
}
.footer a{
    color:#fff;
    margin:12px;
}
/*Animation*/

@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
    
}

@keyframes slideFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
    
}

@keyframes slideFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
    
}

@keyframes slideFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
    
}
@media (max-width:768px) {
    .navbar{
        height:150px;
        padding:22px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        background-color: rgba(0,0,0,0.2);
        margin-top:10px;
    }
    .showcase .grid{
        grid-template-columns: 1fr 1fr;
    }
    .showcase h1 {
        font-size: 35px;
    }
    .cloud  .grid, 
    .features-div-1 .grid{
        padding: 60px;
    }
    .features{
        height:auto;
    }
    .features-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6fr;
    }
    .features-main>:first-child,
    .features-main>*:nth-child(2){
        grid-column: 1;
    }
    .align{
        justify-self: center;
        align-self: center;
    }
}
@media (max-width:500px){
    .grid,
    .showcase .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase-text{
        padding:33px;
    }
    .showcase,
    .cloud{
        height:auto;
    }
    .command .container,.docs-card .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .cmd{
        grid-column: 1;
        grid-row:1;
    }
    .footer .container {
        height: auto;
        padding:18px;
    }
    .footer .container h4{
        font-size:25px;
    }
    .features img ,.features-div-1 img{
        justify-self: flex-start;
    }
    .features-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6fr;
    }
    .features-main>:first-child,
    .features-main>*:nth-child(2){
        grid-column: 1;
    }
    .align{
        justify-self: center;
        align-self: center;
    }
    .showcase-text{
        animation: slideFromTop 1.2s ease-in  ;
    }
    .showcase-card{
        animation: slideFromBottom 1.2s ease-in  ;
    }
}